<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 
        {
            text-align: center;
            background-color: blue;
            height: 70px;
            justify-content: center;
            align-items: center;
            align-self: center;
            padding:30px;
            margin:30px;
        }
        body{
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            padding: 0;
        }
        form{
            display: flex;
            flex-direction: column;
            background-color: yellow;
            width:50%;
            height: 300px;
            align-items: center;
        }
    input{
        pading:5px;
    }
    div{
        padding: 5px;
    }
    button{
        background-color: blue;
        width: 100%;
    }
    </style>
</head>
<body>
    <h1>The World's Best Health Managemant website</h1>
    <form method="POST" action="./index.html">
        <h2>Login</h2>
        <div>
            <label>E-Mail</label>
            <input type="text" name="E-Mail2">
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password2">
        </div>
        <div><button type="submit">Submit</button></div>
    </form>
    
</body>
</html>