<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
 
 border-radius:2px;
}
button{
 height:30px;
 width:45%;
 
}
button:hover{
 background-color:blue;
}
.container{
 
 width:30%;
 background-color:white;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-self:center;
 align-items:center;
}
div{
 width:100%;
 
}
input{
 width:90%;
 height:25px;
 padding:2px;
 margin-top:5px;
 margin-bottom:5px;
}
.btn{
 width:100%;
 height:30px;
 background-color:blue;
 border-radius:4px;
}
body{
 display:flex;
 justify-content:center;
 background-color:blue;
}
    </style>
</head>
<body><div class="container">
    <form id="reg-form">
  <h1>Signup Form</h1>
  <div class="cont"><button><a href="login.html">Login</a></button><button><a href="index.html">Sign Up</a></button></div>
  <div><input type="email" name="username" placeholder="E-Mail Address" id="username"></div>
  <div><input type="password" name="password" placeholder="Enter Password" id="password"></div>
 
    
  <div><button type="submit" class="btn" id="btn">Sign Up</button></div>
  <div>Already a Member? <a href="login.html">Login</a></div>
</form>
</div>
		<script>
			const form = document.getElementById('reg-form')
			form.addEventListener('submit', registerUser)

			async function registerUser(event) {
				event.preventDefault()
				const username = document.getElementById('username').value
				const password = document.getElementById('password').value

				const result = await fetch('/api/register', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						username,
						password
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					alert('Success')
					location.replace("http://127.0.0.1:5500/static/expenseTracker/index.html")
				} else {
					alert(result.error)
				}
			}
		</script>
	</body>
</html>
